.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.accordion-body {
  background-color: #f8f9fa; /* Set background color */
  padding: 15px; /* Add padding */
  border-bottom: 1px solid #dee2e6; /* Add border bottom */
}

.accordion-body p {
  margin-bottom: 5px; /* Add margin between paragraphs */
}

.accordion-body button {
  margin-top: 10px; /* Add margin to the button */
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

